<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viwport" content="width=device-width,initial-scale=1.0">
  <title>Nike</title>
  <link rel="stylesheet" href="estillo.css">
</head>
<body>
  <a href="2p.html" target="_self" rel="next"><button type="button"> 2°pagina</button></a>
  <h1> Tênis originais da Nike &#128095</h1>
  <table border="3">
    <tr>
      <th>Tênis</th>
      <th>Cor</th>
      <th>Preço</th>
    </tr>
    <tr>
      <td>Nike air force 1</td>
      <td>Preto</td>
      <td>R$759,00</td>
    </tr>
    <tr>
      <td>Nike air force 1</td>
      <td>Branco</td>
      <td>R$760,00</td>
    </tr>
  </table>
  <img src="IMG_7402.png"  alt="tênis branco">
  </body>
</html>
